<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory game</title>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <div class="sub-head">
          <button class="start-button">Start</button>
          <div class="moves-time-container">
            <div class="moves">0 moves</div>
            <div class="time">time: 0 sec</div>
          </div>
        </div>
        <div class="win-message hidden">You Won</div>
      </div>
      <div class="container">
        <div class="card" data-fruit="7">
          <div class="front-face"></div>
          <img src="./images/7.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="2">
          <div class="front-face"></div>
          <img src="./images/2.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="7">
          <div class="front-face"></div>
          <img src="./images/7.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="1">
          <div class="front-face"></div>
          <img src="./images/1.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="6">
          <div class="front-face"></div>
          <img src="./images/6.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="1">
          <div class="front-face"></div>
          <img src="./images/1.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="2">
          <div class="front-face"></div>
          <img src="./images/2.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="3">
          <div class="front-face"></div>
          <img src="./images/3.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="4">
          <div class="front-face"></div>
          <img src="./images/4.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="3">
          <div class="front-face"></div>
          <img src="./images/3.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="5">
          <div class="front-face"></div>
          <img src="./images/5.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="4">
          <div class="front-face"></div>
          <img src="./images/4.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="5">
          <div class="front-face"></div>
          <img src="./images/5.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="8">
          <div class="front-face"></div>
          <img src="./images/8.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="6">
          <div class="front-face"></div>
          <img src="./images/6.svg" alt="" class="back-face" />
        </div>
        <div class="card" data-fruit="8">
          <div class="front-face"></div>
          <img src="./images/8.svg" alt="" class="back-face" />
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
